GET  /api/v1.0/users      列表

{
    "success": true,
    "object": [
        {
            "cellphone": "13913978541",
            "email": "lez@zte.com.cn",
            "id": "006d8878-1997-4b63-852c-2c83f20ca82f",
            "name": "lez",
            "password": "200000"
        },
        {
            "cellphone": "13913978541",
            "email": "lez@zte.com.cn",
            "id": "006d8878-1997-4b63-852c-2c83f20ca82f",
            "name": "lez",
            "password": "200000"
        }
    ]
}


POST /api/v1.0/users      创建

body:
{
    "email": "lez@zte.com.cn",
    "password": "200000",
    "cellphone": "13913978541",
    "name": "lez",
    "accounts": [
        {
            "id": "25552525",
            "name": "awsaccount1",
            "password": "ssssssss",
            "type": "aws",
            "awsAccessKeyId": "SSSEERERER",
            "awsSecretAccessKey": "EEEEEEEEEE########"
        }
    ]
}

RSP:
{
    "success": true
}


GET /api/v1.0/users/{id}  详情

RSP:
{
    "success": true,
    "object": {
		"id": "25552525",
		"email": "lez@zte.com.cn",
		"password": "200000",
		"cellphone": "13913978541",
		"name": "lez",
		"accounts": [
			{
				"sequenceId": "25552525",
				"id": "25552525",
				"name": "awsaccount1",
				"password": "ssssssss",
				"type": "aws",
				"awsAccessKeyId": "SSSEERERER",
				"awsSecretAccessKey": "EEEEEEEEEE########"
			}
			{
				"sequenceId": "25552525",
				"id": "25552525",
				"name": "awsaccount1",
				"password": "ssssssss",
				"type": "aws",
				"awsAccessKeyId": "SSSEERERER",
				"awsSecretAccessKey": "EEEEEEEEEE########"
			}
		]
	}
}


PUT /api/v1.0/users/{id}  修改

REQ:
{
    "id": "25552525",
    "email": "lez@zte.com.cn",
    "password": "200000",
    "cellphone": "13913978541",
    "name": "lez",
    "accounts": [
        {
            "sequenceId": "25552525",    // 修改用户时，新增的账号没有此ID一定不要有值（空串或者不传都行），修改的账号一定传此ID。
            "id": "25552525",
            "name": "awsaccount1",
            "password": "ssssssss",
            "type": "aws",
            "awsAccessKeyId": "SSSEERERER",
            "awsSecretAccessKey": "EEEEEEEEEE########"
        }
    ]
}

RSP:
{
    "success": true
}

DELETE /api/v1.0/users/{id} 删除
RSP:
{
    "success": true
}

public class GridQueryParams{
    private int limit;//单页数量
    private int offset;//本页起始
    private String search;//输入的查询值，模糊查询
    private String sort;//排序的值
    private String order;//排序的类型，asc或desc
}

public class PadingResult{
    private int total;
    private Object list;
}



 "blockDeviceMappings": [
                {
                    "deviceName": "/dev/sda1",
                    "ebs": {
                        "deleteOnTermination": true,
                        "encrypted": false,
                        "snapshotId": "snap-4b86a343",
                        "volumeSize": 10,
                        "volumeType": "gp2"
                    }
                },
                {
                    "deviceName": "/dev/sdb",
                    "virtualName": "ephemeral0"
                },
                {
                    "deviceName": "/dev/sdc",
                    "virtualName": "ephemeral1"
                },
                {
                    "deviceName": "/dev/sdd",
                    "virtualName": "ephemeral2"
                },
                {
                    "deviceName": "/dev/sde",
                    "virtualName": "ephemeral3"
                }
            ],



//create instance body

{
          "image_id": "ami-b1f722dc",
          "instance_type": "t2.micro",
          "max_count": 1,
          "security_groups": [
            "sg-3dc5fe58",
            "sg-13073d76"
          ],
          "key_name": "test",
          "shutdown_behavior": "terminate",
          "api_termination": false,
          "monitor": false,
          "tags": [
            {
              "key": "Name",
              "value": "api-test2"
            },
            {
              "key": "type",
              "value": "web-server"
            }
          ],
          "network_interfaces": [
            {
              "NetworkInterfaceId": "111222333",
              "DeviceIndex": 0,
              "SubnetId": "subnet-78762a1d",
              "Description": "api-test-interface",
              "PrivateIpAddress": "10.0.10.100",
              "DeleteOnTermination": true,
              "AssociatePublicIpAddress": true
            }
          ],        // network_interfaces和subnet_id private_ip_address组合二选一
          "subnet_id": "subnet-78762a1d",
          "private_ip_address": "10.0.10.201",
          "iam_role": {
              "arn":"arn",
              "name":"role"
          },
          "block_device_mappings": [
            {
              "VirtualName": "ephemeral0",
              "DeviceName": "/dev/xvda",
              "Ebs": {
                "VolumeSize": 8,
                "DeleteOnTermination": true,
                "VolumeType": "io1",
                "Iops": 150
              }
            },
            {
              "VirtualName": "ephemeral1",
              "DeviceName": "xvdb",
              "Ebs": {
                "VolumeSize": 9,
                "DeleteOnTermination": true,
                "VolumeType": "io1",
                "Iops": 200
              }
            }
          ]
        }



//network

{
	"object":{
		"vpcs":[
			{
				"cidrBlock":"172.31.0.0/16",
				"default":true,
				"dhcpOptionsId":"dopt-ba89ebdf",
				"instanceTenancy":"default",
				"isDefault":true,
				"state":"available",
				"tags":[],
				"vpcId":"vpc-2a14fd4e"
			},
			{
				"cidrBlock":"171.31.0.0/24",
				"default":false,
				"dhcpOptionsId":"dopt-ba89ebdf",
				"instanceTenancy":"default",
				"isDefault":false,
				"state":"available",
				"tags":[
					{
						"key":"Name",
						"value":"testnet"
					}
				],
				"vpcId":"vpc-5d957e39"
			},
			{
				"cidrBlock":"10.0.10.0/24",
				"default":false,
				"dhcpOptionsId":"dopt-ba89ebdf",
				"instanceTenancy":"default",
				"isDefault":false,
				"state":"available",
				"tags":[
					{
						"key":"Name",
						"value":"all"
					}
				],
				"vpcId":"vpc-73ec0717"
			}
		]
	},
	"success":true
}

// subnets

{
	"object":{
		"subnets":[
			{
				"availabilityZone":"cn-north-1b",
				"availableIpAddressCount":4091,
				"cidrBlock":"172.31.0.0/20",
				"defaultForAz":true,
				"mapPublicIpOnLaunch":true,
				"state":"available",
				"subnetId":"subnet-c510c2b2",
				"tags":[],
				"vpcId":"vpc-2a14fd4e"
			},
			{
				"availabilityZone":"cn-north-1a",
				"availableIpAddressCount":251,
				"cidrBlock":"171.31.0.0/24",
				"defaultForAz":false,
				"mapPublicIpOnLaunch":false,
				"state":"available",
				"subnetId":"subnet-40471b25",
				"tags":[
					{
						"key":"Name",
						"value":"testsub"
					}
				],
				"vpcId":"vpc-5d957e39"
			},
			{
				"availabilityZone":"cn-north-1b",
				"availableIpAddressCount":123,
				"cidrBlock":"10.0.10.0/25",
				"defaultForAz":false,
				"mapPublicIpOnLaunch":false,
				"state":"available",
				"subnetId":"subnet-3c88574b",
				"tags":[
					{
						"key":"Name",
						"value":"all-sub-b"
					}
				],
				"vpcId":"vpc-73ec0717"
			},
			{
				"availabilityZone":"cn-north-1a",
				"availableIpAddressCount":4090,
				"cidrBlock":"172.31.16.0/20",
				"defaultForAz":true,
				"mapPublicIpOnLaunch":true,
				"state":"available",
				"subnetId":"subnet-7eb9ea1b",
				"tags":[],
				"vpcId":"vpc-2a14fd4e"
			},
			{
				"availabilityZone":"cn-north-1a",
				"availableIpAddressCount":123,
				"cidrBlock":"10.0.10.128/25",
				"defaultForAz":false,
				"mapPublicIpOnLaunch":false,
				"state":"available",
				"subnetId":"subnet-78762a1d",
				"tags":[
					{
						"key":"Name",
						"value":"all-sub-a"
					}
				],
				"vpcId":"vpc-73ec0717"
			}
		]
	},
	"success":true
}


 {
            $table.bootstrapTable('uncheckAll');
            $table.bootstrapTable('checkBy', {field: 'typeName', values: [create.chosenFlavor.typeName]});
